<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lazer_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.9997278912" vpos="0" h="0.0000000000" zoom="531.9967830882" rate="22050.0">
	<tags/>
	<wavetrack name="lazer" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22044">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2c.au" len="22044" min="-1.003741" max="0.992782" rms="0.114453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lazer" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22044">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9c.au" len="22044" min="-1.003741" max="0.992782" rms="0.114453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
